.explore_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}
.search_field{
    margin-bottom: 0.7rem;
    width: 60%;
    border: none;
    box-shadow: 0 0 1px;
    border-radius: 0.4rem;
}
.tile_detail_div{
    text-align: left;
    width: 13rem;
}
.tile_detail_div img{
    width: 13rem;
    position: relative;
}
.watch_later_icon{
    position: relative;
   bottom: 7.8rem;
    left: 11.5rem;
    
}
.cat{
    margin-top: -1.1rem;
    font-size: x-small;
}
.cat_first{
    margin-top: -0.3rem;
    font-size: x-small;
}
.detail_text p{
   font-size: x-small;
   margin-top: -1.1rem;
}
.detail_text{
    margin-top: -1.5rem;
    margin-bottom: 1rem;
}